
  .grid-container {
    position: relative;
    top: 0;
    left: 0;
 
  }
   /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
  .grid-container {

    display: grid;
    width: 100%;
    height: 100%;
    margin: 3%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      "project1"
      "project2"
      "project3"
      "project4"
      "project5"
      "project6"
      "project7"
      "project8"
      "project9"
      "project10"
      "project11"
      "project12";
  }
  .project1 { 
    width: 210px;
    height: 210px;
    margin: 0 auto;
<<<<<<< Updated upstream
   
=======

>>>>>>> Stashed changes
    grid-area: project1; 
    border: dotted 3px white;
    justify-content: center;
    align-content: center;
  }
  .project2 { 
    width: 210px;
    height: 210px;
    margin: 0 auto;
<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes
    grid-area: project2; 
    justify-content: center;
    align-content: center;
  }
  .project3 { 
    width: 210px;
    height: 210px;
    margin: 0 auto;
   
    grid-area: project3; 
    justify-content: center;
    align-content: center;
  }
  .project4 { 
    width: 210px;
    height: 210px;
    margin: 0 auto; grid-area: project4; }
  .project5 { 
    width: 210px;
    height: 210px;
    margin: 0 auto;grid-area: project5; }
  .project6 { 
    width: 210px;
    height: 210px;
    grid-area: project6; }
  .project7 { 
    width: 210px;
    height: 210px;
    margin: 0 auto; grid-area: project7; }
  .project8 { 
    width: 210px;
    height: 210px;
    margin: 0 auto grid-area: project8; }
  .project9 { 
    width: 210px;
    height: 210px;
    margin: 0 auto; grid-area: project9; }
  .project10 { 
    width: 210px;
    height: 210px;
    margin: 0 auto; grid-area: project10; }
  .project11 { 
    width: 210px;
    height: 210px;
    margin: 0 auto; grid-area: project11; }
    .project12 { 
    width: 210px;
    height: 210px;
    margin: 0 auto; grid-area: project12; }
  }

   /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {

    
      .grid-container {
        display: grid;
        width: 100%;
        height: 100%;
        margin: 3%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 5px 5px;
        grid-template-areas:
          "project1 project2"
          "project3 project4"
          "project5 project6"
          "project7 project8"
          "project9 project10"
          "project11 project12";
      }
      .project1 { 
        width: 100%;
        height: 100%;
         grid-area: project1; }
      .project2 { 
        width: 100%;
        height: 100%;
        grid-area: project2; }
      .project3 { 
        width: 100%;
        height: 100%;
        b grid-area: project3; }
      .project4 { grid-area: project4; }
      .project5 { grid-area: project5; }
      .project6 { grid-area: project6; }
      .project7 { grid-area: project7; }
      .project8 { grid-area: project8; }
      .project9 { grid-area: project9; }
      .project10 {  grid-area: project10; }
      .project11 {  grid-area: project11; }
      .project12 {  grid-area: project12; }
      
     }


 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .grid-container {
      display: grid;
      width: 95%;
      height: 95%;
      margin: 3%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 5px 5px;
      grid-template-areas:
        "project1 project2 project3"
        "project4 project5 project6"
        "project7 project8 project9"
        "project10 project11 project12";
    }
    
    .project1 { 
      width: 100%;
      height: 100%;
       grid-area: project1; }
    .project2 { 
      width: 100%;
      height: 100%;
       grid-area: project2; }
    .project3 { 
      width: 100%;
      height: 100%;
       grid-area: project3; }
    .project4 { grid-area: project4; }
    .project5 { grid-area: project5; }
    .project6 { grid-area: project6; }
    .project7 { grid-area: project7; }
    .project8 { grid-area: project8; }
    .project9 { grid-area: project9; }
    .project10 {  grid-area: project10; }
    .project11 {  grid-area: project11; }
    .project12 {  grid-area: project12; }
    
   }
  
   
   
   /* Large devices (laptops/desktops, 992px and up) */
   @media only screen and (min-width: 992px) {
    .grid-container {
      display: grid;
      width: 95%;
      height: 95%;
      margin: 3%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 5px 5px;
      grid-template-areas:
        "project1 project2 project3 project4"
        "project5 project6 project7 project8"
        "project9 project10 project11 project12";
    }
    .project1 { 
      width: 100%;
      height: 100%;
      grid-area: project1; }
    .project2 { 
      width: 100%;
      height: 100%;
      grid-area: project2; }
    .project3 { 
      width: 100%;
      height: 100%; grid-area: project3; }
    .project4 { grid-area: project4; }
    .project5 { grid-area: project5; }
    .project6 { grid-area: project6; }
    .project7 { grid-area: project7; }
    .project8 { grid-area: project8; }
    .project9 { grid-area: project9; }
    .project10 { grid-area: project10; }
    .project11 { grid-area: project11; }
    .project12 { grid-area: project12; }
   }
   
   /* Extra large devices (large laptops and desktops, 1200px and up) */
   @media only screen and (min-width: 1200px) {
  
  
   } 
  